import {
	RegistrationId, UniOHLPushCallback, UniOHLPushReceiver, AddPushReceiver, StopPush, RestartPush,
	IsPushStopped, SetAlias, GetAlias, DeleteAlias, AddTags, GetTags, DeleteTags, CleanTags, SetShowBadge,
	GetShowBadge, SetSilenceTime, GetDeviceToken, IsNotificationsEnabled, RegisterDeviceToken, SetupUserLanguage
} from '../interface.uts'
import OHLPush from 'com.ohaola.sdk.push.OHLPush';
import OHLPUSH from 'com.ohaola.commons.OHLPUSH';
import OHLPushCustomMessage from 'com.ohaola.sdk.push.OHLPushCustomMessage';
import OHLPushNotifyMessage from 'com.ohaola.sdk.push.OHLPushNotifyMessage';
import OHLPushReceiver from 'com.ohaola.sdk.push.OHLPushReceiver';
import Context from 'android.content.Context';
import KotlinArray from 'kotlin.Array';
import OHLPushCallback from 'com.ohaola.sdk.push.OHLPushCallback';
import MobSDK from 'com.mob.MobSDK'
import HashonHelper from 'com.mob.tools.utils.HashonHelper';
import a from 'io.dcloud.h.c.c.b.b.a';

let hasAddChannel = false

export const getRegistrationID : RegistrationId = function (callback : UniOHLPushCallback) {
	setChannel()
	OHLPush.getRegistrationId(new unicallback<String>(callback))
}
@UTSJS.keepAlive
export const addPushReceiver : AddPushReceiver = function (receiver : UniOHLPushReceiver) {
	setChannel()
	OHLPush.addPushReceiver(new unireceiver(receiver))
}

export const stopPush : StopPush = function () : void {
	setChannel()
	OHLPush.stopPush();
}


export const restartPush : RestartPush = function () : void {
	setChannel()
	OHLPush.restartPush();
}


export const isPushStopped : IsPushStopped = function (callback : UniOHLPushCallback) {
	setChannel()
	OHLPush.isPushStopped(new unicallback<Boolean>(callback))
}

export const setAlias : SetAlias = function (alias : string) : void {
	setChannel()
	OHLPush.setAlias(alias)
}

export const getAlias : GetAlias = function () : void {
	setChannel()
	OHLPush.getAlias()
}

export const deleteAlias : DeleteAlias = function () : void {
	setChannel()
	OHLPush.deleteAlias()
}


export const addTags : AddTags = function (tags : string[]) : void {
	setChannel()
	OHLPush.addTags(tags.toTypedArray())
}

export const getTags : GetTags = function () : void {
	setChannel()
	OHLPush.getTags()
}

export const deleteTags : DeleteTags = function (tags : string[]) : void {
	setChannel()
	OHLPush.deleteTags(tags.toTypedArray())
}


export const cleanTags : CleanTags = function () : void {
	setChannel()
	OHLPush.cleanTags()
}

export const setShowBadge : SetShowBadge = function (isShow : boolean) : void {
	setChannel()
	OHLPush.setShowBadge(isShow)
}

export const getShowBadge : GetShowBadge = function (callback : UniOHLPushCallback) {
	setChannel()
	OHLPush.getShowBadge(new unicallback<Boolean>(callback))
}

export const setSilenceTime : SetSilenceTime = function (startHour : Int, startMinute : Int, endHour : Int, endMinute : Int) : void {
	setChannel()
	OHLPush.setSilenceTime(startHour, startMinute, endHour, endMinute)
}

export const registerDeviceToken : RegisterDeviceToken = function (channel : string, token : string) {
	setChannel()
	OHLPush.setDeviceTokenByUser(channel, token)
}

export const setupUserLanguage : SetupUserLanguage = function (language : string) {
	setChannel()
	OHLPush.setUserLanguage(language)
}

export const getDeviceToken : GetDeviceToken = function (callback : UniOHLPushCallback) {
	setChannel()
	OHLPush.getDeviceToken(new unicallback<String>(callback))
} 

export const isNotificationsEnabled : IsNotificationsEnabled = function (callback : UniOHLPushCallback) {
	setChannel()
	OHLPush.isNotificationsEnabled(new unicallback<Boolean>(callback))
} 

function setChannel() {
	UTSAndroid.getDispatcher("io").async(function (_) {
		MobSDK.setChannel(new OHLPUSH(), MobSDK.CHANNEL_UNIAPP);
	}, null)
}

class unicallback<T> extends OHLPushCallback<T> {
	jsCallback : UniOHLPushCallback

	constructor(callback : UniOHLPushCallback) {
		super();
		this.jsCallback = callback
	}

	override onCallback(data : T) : void {
		let result : UTSJSONObject = {
			"success": true,
			"res": data as any,
			"error": null
		}
		this.jsCallback.onCallback(result)
	}
}

class unireceiver extends OHLPushReceiver {
	jsReceiver : UniOHLPushReceiver
	constructor(receive : UniOHLPushReceiver) {
		super();
		this.jsReceiver = receive
	}

	override  onCustomMessageReceive(context : Context, mobPushCustomMessage : OHLPushCustomMessage) : void {
		this.jsReceiver.onCustomMessageReceive(HashonHelper.fromObject(mobPushCustomMessage))
	}

	override  onNotifyMessageReceive(context : Context, mobPushNotifyMessage : OHLPushNotifyMessage) : void {
		this.jsReceiver.onNotifyMessageReceive(HashonHelper.fromObject(mobPushNotifyMessage))
	}

	override  onNotifyMessageOpenedReceive(context : Context, mobPushNotifyMessage : OHLPushNotifyMessage) : void {
		this.jsReceiver.onNotifyMessageOpenedReceive(HashonHelper.fromObject(mobPushNotifyMessage))
	}

	override onTagsCallback(context : Context, tags ?: KotlinArray<string>, operation : Int, errorCode : Int) : void {
		if (tags == null) {
			tags = arrayOf("")
		}
		this.jsReceiver.onTagsCallback(Array.fromNative(tags), operation, errorCode)
	}

	override onAliasCallback(context : Context, alias ?: String, operation : Int, errorCode : Int) : void {
		if(alias == null){
			alias = ""
		}
		this.jsReceiver.onAliasCallback(alias, operation, errorCode)
	}
}